{
  "scripts": {
    "compile": "npx webpack",
    "compile:watch": "npx webpack --watch",
    "compile:prod": "NODE_ENV=production npx webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.22.9",
    "@types/uuid": "^9.0.2",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.8.1",
    "html-loader": "^4.2.0",
    "style-loader": "^3.3.3",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "html-webpack-plugin": "^5.5.3",
    "mini-css-extract-plugin": "^2.7.6",
    "uuid": "^9.0.0"
  }
}
